FoxValleyWork/views/Home.pug
doctype html
head
    meta(charset='UTF-8')
    title Home
    link(rel='stylesheet' href='css/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='css/Home.css')
    script(src='js/jquery/dist/jquery.js')
    script(src='css/bootstrap/dist/js/bootstrap.bundle.js')
.container.choose-action-container
    .row
        form(action='newFormSelection' method='get').d-flex.justify-content-center
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) Submit Forms
    .row
        form(action='ViewFormsSelection' method='get').d-flex.justify-content-center
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) View Forms

FoxValleyWork/Pages/Home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Home.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="container choose-action-container">
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button" onclick="window.location.href='./NewFormSelection.html'">Submit Forms</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button" onclick="window.location.href='./ViewFormsGeneral.html'">View Forms</button>
    </div>
</div>
</body>
</html>
