FoxValleyWork/views/index.pug
doctype html
head
    meta(charset='UTF-8')
    title Login
    link(rel='stylesheet' href='css/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='css/Login.css')
    script(src='js/jquery/dist/jquery.js')
    script(src='css/bootstrap/dist/js/bootstrap.bundle.js')
form.login-form.d-flex(action='Home' method='get')
    .container.form-container.card
        .row.title-row
            h1 Login
        .row
            label(for='username') Username
            input#username.form-control(type='text' placeholder='username')
        .row
            label(for='password') Password
            input#password.form-control(type='password' placeholder='password')
        .form-group.login-cancel-buttons
            button.btn.btn-secondary.button-spaced(type='button') Cancel
            button.btn.btn-primary.button-spaced(type='submit') Login

FoxValleyWork/Pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Login.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
<form action="./Home.html" class="login-form d-flex">
    <div class="container form-container card">
        <div class="row title-row">
            <h1>Login</h1>
        </div>
        <div class="row">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" placeholder="username">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="password">
        </div>
        <div class="form-group login-cancel-buttons">
            <button type="button" class="btn btn-secondary button-spaced">Cancel</button>
            <button type="submit" class="btn btn-primary button-spaced">Login</button>
        </div>
    </div>
</form>
</body>
</html>
