FoxValleyWork/Pages/NewFormSelection.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Form Selection</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./NewFormSelection.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body>
<div class="container choose-action-container">
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button" onclick="window.location.href='../Forms/MinorInjuryLog.html'">Minor Injury Log</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button" onclick="window.location.href='../Forms/PDRMA_Form_01_Accident_Incident_Report.html'">PDRMA Form 01</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button">PDRMA Form 02</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button">PDRMA Form 03</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button" onclick="window.location.href='../Forms/PDRMA_Form_04_Employee_Injury_Report.html'">PDRMA Form 04</button>
    </div>
    <div class="row">
        <button type="button" class="btn btn-lg btn-primary action-button" onclick="window.location.href='../Forms/PDRMA_Form_04E_Employee_Injury_Report.html'">PDRMA Form 04E</button>
    </div>
</div>
</body>
</html>

FoxValleyWork/views/NewFormSelection.pug
doctype html
head
    meta(charset='UTF-8')
    title New Form Selection
    link(rel='stylesheet' href='css/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='css/NewFormSelection.css')
    script(src='js/jquery/dist/jquery.js')
    script(src='css/bootstrap/dist/js/bootstrap.bundle.js')
.container.choose-action-container
    .row
        form.d-flex.justify-content-center(action='completeMinorInjuryLog' method='get')
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) Minor Injury Log
    .row
        button.btn.btn-lg.btn-primary.action-button(type='button' onclick="window.location.href='../Forms/PDRMA_Form_01_Accident_Incident_Report.html'") PDRMA Form 01
    .row
        form.d-flex.justify-content-center(action='completeForm02' method='get')
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) PDRMA Form 02
    .row
        form.d-flex.justify-content-center(action='completeForm03' method='get')
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) PDRMA Form 03
    .row
        form.d-flex.justify-content-center(action='completeForm04' method='get')
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) PDRMA Form 04
    .row
        form.d-flex.justify-content-center(action='completeForm04E' method='get')
            button.btn.btn-lg.btn-primary.action-button(type='submit' ) PDRMA Form 04E
